<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ирина Бондарева</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="create-line"></div>
    <header>
            <div class="header-left" ><a href="../index.html">Ирина Бондарева</a></div>
            <div class="header-right">
                <a class="text-header" href="../about_me/me.html">Обо мне</a>
                <a class="text-header" href="../info_well/well.html">Марафоны</a>
                <a class="text-header" href="../article/article.html">Статьи</a>
            </div>
    </header>
    <div class="background-img">
        <img src="../assets/img/leaves.png">
    </div>
    <div class="social-media">
        <a href="https://vk.com/nadya_bondareva"><img src = "../assets/icons/vk.svg"></a>
        <a href="https://vk.com/nadya_bondareva"><img id="tg" src = "../assets/icons/tg.svg"></a>
        <a href="https://vk.com/nadya_bondareva"><img id="instagram" src = "../assets/icons/instagram.svg"></a>
        <a href="https://vk.com/nadya_bondareva"><img id="whatsapp" src = "../assets/icons/whatsapp.svg"></a>
    </div>
    
    <main>
        <section id="resume">
                <div class="card">
                    <h2>Здоровое тело - ваша гордость</h2>
                    <p>Здоровое тело, то о чем мечтают миллионы людей<br>
                    и с этим вам помогу я - НУТРИЦИОЛОГ. </p>
                    <a  class="btn" href="../about_me/me.html">Записаться на консультацию</a>
                </div>
        </section>
    </main>
    

    <div class="page-grass"></div>  
    <footer>
        <p>&copy; 2024 Ирина Бондарева</p>
    </footer>
</body>
</html>